# Profile Selection
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}

# Local development
file.upload-dir=C:/Users/hp/Documents/pictures

# For production (Render)
# file.upload-dir=${UPLOAD_DIR:/tmp/uploads}

# PostgreSQL Database Configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.net.enjoy.springboot.ihuzohr=DEBUG
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true

# Server Configuration
server.port=${PORT:8081}